name: on-commit

on:
  push:
    branches:
      - develop
on:
  push:
 - name: Checkout
   uses: actions/checkout@v2.3.1


jobs:
  my-simple-job:
    runs-on: ubuntu-latest
    steps:
        - run: echo "Unbelievable success!"
